# riigiteenused_kood

./: readme.Rmd
riigiteenused-profile-0ad4514a641f/: .gitignore  README.md  riigiteenused.info  riigiteenused.install  riigiteenused.make  riigiteenused.profile
riigiteenused-profile-0ad4514a641f/modules/custom/rt_teenus/: rt_teenus.info  rt_teenus.module
riigiteenused-profile-0ad4514a641f/modules/custom/rt_teenus_api/: rt_teenus_api.info  rt_teenus_api.module
riigiteenused-profile-0ad4514a641f/modules/custom/rt_teenus_statistic/: rt_teenus_statistic.info  rt_teenus_statistic.module
riigiteenused-profile-0ad4514a641f/modules/features/base_configuration/: base_configuration.features.filter.inc  base_configuration.features.inc  base_configuration.features.language.inc  base_configuration.features.menu_custom.inc  base_configuration.features.user_permission.inc  base_configuration.info  base_configuration.module  base_configuration.strongarm.inc
riigiteenused-profile-0ad4514a641f/modules/features/menus/: menus.features.inc  menus.features.menu_custom.inc  menus.features.menu_links.inc  menus.info  menus.module  menus.pages_default.inc
riigiteenused-profile-0ad4514a641f/modules/features/migration/: migration.info  migration.install  migration.migrate.inc  migration.module
riigiteenused-profile-0ad4514a641f/modules/features/migration/migrations/: channels_structure.inc  gov_structure.inc  measurement_years.inc  service_area.inc  service_type.inc
riigiteenused-profile-0ad4514a641f/modules/features/roles_and_permissions/: roles_and_permissions.features.field_base.inc  roles_and_permissions.features.field_instance.inc  roles_and_permissions.features.user_permission.inc  roles_and_permissions.features.user_role.inc  roles_and_permissions.info  roles_and_permissions.module  roles_and_permissions.strongarm.inc
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/rt_teenus_importer/: rt_teenus_importer.info  rt_teenus_importer.module
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/rt_teenus_importer/inc/: importer.inc  importer_factory.inc  importer_storage.inc
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/services_search/: services_search.features.inc  services_search.info  services_search.module  services_search.views_default.inc
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/services_search/js/: search_functions.js
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/taxonomies/: taxonomies.features.field_base.inc  taxonomies.features.field_instance.inc  taxonomies.features.taxonomy.inc  taxonomies.info  taxonomies.strongarm.inc
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/teenus/: teenus.features.field_base.inc  teenus.features.field_instance.inc  teenus.features.inc  teenus.features.menu_custom.inc  teenus.features.menu_links.inc  teenus.field_group.inc  teenus.info  teenus.module  teenus.strongarm.inc  teenus.views_default.inc
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/teenus/css/: riigiteenused.css
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/teenus/js/: riigiteenused.js  teenus.js
riigiteenused-profile-0ad4514a641f/modules/riigiteenused_package/teenus/sass/: riigiteenused.scss  sass-watch
riigiteenused-profile-0ad4514a641f/themes/vp_theme/: template.php
riigiteenused-profile-0ad4514a641f/themes/vp_theme/css/: global.css
riigiteenused-profile-0ad4514a641f/themes/vp_theme/sass/: high_contrast.scss
riigiteenused-profile-0ad4514a641f/themes/vp_theme/templates/: page.tpl.php
riigiteenused-site-1b28e01ec609/: .gitignore  README.md  Vagrantfile  build  platform.make  update_riigiteenused_profile
riigiteenused-site-1b28e01ec609/ci_build/: build.xml  build_phing.default.properties  build_phing.xml
riigiteenused-site-1b28e01ec609/ci_build/build_properties/: build.properties  project.properties
riigiteenused-site-1b28e01ec609/manifests/: manifest.pp
(+12 files in other folders)
